<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Keystone Resources</title>
	
		<style type="text/css">
		
			@media (max-width: 700px){
				table[class=full_width_table]{
					width:100%;
				}
				tr[class=body_padding]{
					height: 0 !important;
					line-height: 0 !important;
					font-size: 0 !important;
				}
			}
			
			@media (max-width: 520px){
				img[class=responsive_image]{
					width:100%;
				}
			}

			
		</style>
	
	
	</head>
	<body style="margin: 0 auto; border: 0; background-color: #8f8f8f;" width="700">
		
	<!-- Header -->	
	<table class="full_width_table" width="700" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #ffffff;">
		
		<tr height="70" class="body_padding" style="line-height: 70px; background-color: #8f8f8f;"><td colspan="3">&nbsp;</td></tr>
		
		<tr height="100">
			<td width="15">&nbsp;</td>
			<td width="670" align="center"><img src="https://gallery.mailchimp.com/60290f15da4133c4dc9e3c179/images/56c37837-087f-4f84-a1f0-5a04e4673e1a.jpg" alt="Keystone Resources" /></td>
			<td width="15">&nbsp;</td>
		</tr>
		
		<tr height="40" style="line-height: 40px;"><td colspan="3">&nbsp;</td></tr>
		
		<tr>
			<td>&nbsp;</td>
			<td align="center"><img src="https://gallery.mailchimp.com/60290f15da4133c4dc9e3c179/images/442780fa-b131-4c41-a038-b5289eee6216.jpg" class="responsive_image" alt="Glad You're Back!" /></td>
			<td>&nbsp;</td>
		</tr>
		
		<tr height="40" style="line-height: 40px;"><td colspan="3">&nbsp;</td></tr>
		
		<tr>
			<td colspan="3">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
					<tr>
						<td width="60">&nbsp;</td>
						<td width="520" align="center" style="font-size: 24px; color: #434349; line-height: 29px;">
							We love what we do and can’t wait to share our stories with you! Our next quarterly newsletter is coming out later this month and will feature fun things we find interesting and what we’ve been up to over the past quarter. 
<br /><br />
Stay tuned!

						</td>
						<td width="60">&nbsp;</td> 
					</tr>
				</table>
			</td>
		</tr>
		
		<tr height="40" style="line-height: 40px;"><td colspan="3">&nbsp;</td></tr>
		
		<tr height="40" style="line-height: 40px;"><td colspan="3">&nbsp;</td></tr>
		
		<!-- Footer  -->
		<tr>
			<td>&nbsp;</td>
			<td align="center">
				<a href="http://www.keystoneresources.com/" target="_blank">
					<img src="https://gallery.mailchimp.com/60290f15da4133c4dc9e3c179/images/c09f7146-f90f-4523-921c-4aebc686df3d.jpg" border="0" />
				</a>
			</td>
			<td>&nbsp;</td>
		</tr>
		
		<tr style="background-color: #434349;">
			<td>&nbsp;</td>
			<td align="center">
				<a href="http://www.keystoneresources.com/" target="_blank">
					<img src="https://gallery.mailchimp.com/60290f15da4133c4dc9e3c179/images/cf1686fe-0017-471a-8ae3-6059409a4c7c.jpg" border="_blank" />
				</a>
			</td>
			<td>&nbsp;</td>
		</tr>
		
		<tr height="20" style="line-height: 20px; background-color: #434349;"><td colspan="3">&nbsp;</td></tr>
		
		<tr style="background-color: #434349;">
			<td>&nbsp;</td>
			<td align="center" style="color: white; font-size: 11px; line-height: 16px; font-family: arial;">
				&copy; 2014 Keystone Resources<br />
				1329 Nicholson Street | Houston, Texas 77008
			</td>
			<td>&nbsp;</td>
		</tr>
		
		<tr height="30" style="line-height: 30px; background-color: #434349;"><td colspan="3">&nbsp;</td></tr>
		
		<tr style="background-color: #434349;">
			<td colspan="3">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
					<tr>
						<td width="270">&nbsp;</td>
						<td width="40">
							<a href="https://www.facebook.com/keystoneresources" target="_blank" style="display:block;">
								<img src="https://gallery.mailchimp.com/60290f15da4133c4dc9e3c179/images/e088b32e-383f-4f50-a7c5-29b5705bcdc7.jpg" border="0" style="display:block;" />
							</a>
						</td>
						<td width="40">
							<a href="https://twitter.com/KR_Creative" target="_blank" style="display:block;">
								<img src="https://gallery.mailchimp.com/60290f15da4133c4dc9e3c179/images/c4d89638-e0f0-4f63-b602-f94ed9cd3530.jpg" border="0" style="display:block;"/>
							</a>
						</td>
						<td width="40">
							<a href="http://www.linkedin.com/company/keystone-resources" target="_blank" style="display:block;">
								<img src="https://gallery.mailchimp.com/60290f15da4133c4dc9e3c179/images/44d1ef88-9751-41b9-82f3-8728525fa9ba.jpg" border="0" style="display:block;" />
							</a>
						</td>
						<td width="40">
							<a href="http://instagram.com/keystoneresources" target="_blank" style="display:block;"> 
								<img src="https://gallery.mailchimp.com/60290f15da4133c4dc9e3c179/images/8df05f42-0548-4cbe-9236-821bb2b92093.jpg" border="0"  style="display:block;"/>
							</a>
						</td>
						<td width="270">&nbsp;</td> 
					</tr>
				</table>
			</td>
		</tr>
		
		<tr height="30" style="line-height: 30px; background-color: #434349;"><td colspan="3">&nbsp;</td></tr>
		
		<tr height="70" class="body_padding" style="line-height: 70px; background-color: #8f8f8f;"><td colspan="3">&nbsp;</td></tr>
		
	</table>
		
	</body>
</html>